<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asa.ApartmentSystemManagement.Core\Asa.ApartmentSystemManagement.Core.csproj" />
    <ProjectReference Include="..\Asa.ApartmentSystemManagement.Infra\Asa.ApartmentSystemManagement.Infra.csproj" />
  </ItemGroup>

</Project>
