# Asa.ApartmentSystemManagement

./: README.md
Back-End/Asa.ApartmentSystemManagement/: Asa.ApartmentSystemManagement.sln
Back-End/Asa.ApartmentSystemManagement/Asa.ApartmentSystemManagement.API/: AppSetting.cs  Asa.ApartmentSystemManagement.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Back-End/Asa.ApartmentSystemManagement/Asa.ApartmentSystemManagement.API/Controllers/: BuildingController.cs  ChargeController.cs  FormulaTypeController.cs  UnitController.cs  UserController.cs  WeatherForecastController.cs
Back-End/Asa.ApartmentSystemManagement/Asa.ApartmentSystemManagement.API/Interfaces/ApplicationServices/: IBaseInfoApplicationService.cs  IChargeApplicationService.cs
Back-End/Asa.ApartmentSystemManagement/Asa.ApartmentSystemManagement.API/MiddleWares/: AuthenticationMiddleware.cs
Back-End/Asa.ApartmentSystemManagement/Asa.ApartmentSystemManagement.API/Model/: BuildingRequest.cs  BuildingResponse.cs
Back-End/Asa.ApartmentSystemManagement/Asa.ApartmentSystemManagement.API/Model/Request/: ExpenceCategoryRequest.cs  ExpenceRequest.cs  OwnerRequest.cs  TenantRequest.cs  UnitRequest.cs
Back-End/Asa.ApartmentSystemManagement/Asa.ApartmentSystemManagement.API/Model/Response/: ChargeAndChargeItemResponse.cs  ChargeItemResponse.cs  ChargeResponse.cs  ExpenceCategoryResponse.cs  ExpenceResponse.cs  OwnerResponse.cs  TenantResponse.cs  UnitResponse.cs
Back-End/Asa.ApartmentSystemManagement/Asa.ApartmentSystemManagement.API/Properties/: launchSettings.json
Back-End/Asa.ApartmentSystemManagement/Asa.ApartmentSystemManagement.API/Tools/: AuthorizeAttribute.cs
Back-End/Asa.ApartmentSystemManagement/Asa.ApartmentSystemManagement.ApplicationServices/: Asa.ApartmentSystemManagement.ApplicationServices.csproj  BaseInfoApplicationService.cs  ChargeApplicationService.cs  UserApplicationService.cs
Back-End/Asa.ApartmentSystemManagement/Asa.ApartmentSystemManagement.Infra/: Asa.ApartmentSystemManagement.Infra.csproj
Back-End/Asa.ApartmentSystemManagement/Asa.ApartmentSystemManagement.Infra/DataGateways/: AdminTableGateway.cs  BuildingTableGateway.cs  ChargeItemTableGateway.cs  ChargeTableGateway.cs  ExpenseCategoryTableGateway.cs  ExpenseTableGateway.cs  OwnershipTableGateway.cs  PersonTableGateway.cs  SqlTableGatewayFactory.cs  TenancyTableGateway.cs  UnitTableGateway.cs
(+284 files in other folders)
