<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="8c8adfd2-5d39-40ee-89d6-a9a81f6f704f" ChangeDateTime="02/14/2021 07:01:44">
    <Property Name="ElementName" Value="[dbo].[Admin].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Admin]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AdminID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="af9ed321-f776-46bb-813d-e2145cda2c1d" ChangeDateTime="02/14/2021 07:02:15">
    <Property Name="ElementName" Value="[dbo].[Expanse].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Expanse]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ExpanseID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8ad82aeb-5467-4751-8e4e-0a41defb4978" ChangeDateTime="02/20/2021 06:26:29">
    <Property Name="ElementName" Value="[dbo].[Person].[FristName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Person]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FirstName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f995f671-2eaf-47c9-98f3-7c2f99f4e6c5" ChangeDateTime="02/21/2021 11:47:01">
    <Property Name="ElementName" Value="[dbo].[ChargeItem].[money]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ChargeItem]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Amount" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fd397cdd-5cb9-4f32-9adb-defdb8d1da45" ChangeDateTime="02/21/2021 12:14:12">
    <Property Name="ElementName" Value="[dbo].[ChargeItem].[ChargeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ChargeItem]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ChargeID" />
  </Operation>
</Operations>