<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="8c8adfd2-5d39-40ee-89d6-a9a81f6f704f" ChangeDateTime="02/14/2021 07:01:44">
    <Property Name="ElementName" Value="[dbo].[Admin].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Admin]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AdminID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="af9ed321-f776-46bb-813d-e2145cda2c1d" ChangeDateTime="02/14/2021 07:02:15">
    <Property Name="ElementName" Value="[dbo].[Expanse].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Expanse]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ExpanseID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8ad82aeb-5467-4751-8e4e-0a41defb4978" ChangeDateTime="02/20/2021 06:26:29">
    <Property Name="ElementName" Value="[dbo].[Person].[FristName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Person]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FirstName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ad5c0559-192f-4878-8100-a4d3814358de" ChangeDateTime="02/22/2021 05:01:54">
    <Property Name="ElementName" Value="[dbo].[Charge].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Charge]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ChargeID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="094f0caa-ca4e-4d29-97ac-a08f723c86cf" ChangeDateTime="02/22/2021 05:02:08">
    <Property Name="ElementName" Value="[dbo].[Charge].[money]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Charge]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Amount" />
  </Operation>
  <Operation Name="Rename Refactor" Key="35d6ea6d-bc10-45ad-b560-cb46038f4609" ChangeDateTime="02/22/2021 05:08:08">
    <Property Name="ElementName" Value="[dbo].[ChargeItem].[ChargeID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ChargeItem]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ChargeItemID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2aed36a0-9df4-47c0-9c8d-4d4d9261f4da" ChangeDateTime="02/22/2021 05:31:12">
    <Property Name="ElementName" Value="[dbo].[Charge].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Charge]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ChargeID" />
  </Operation>
</Operations>